<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T7F-cx-mpL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PictureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-sU-rQV">
                                <rect key="frame" x="47" y="83.5" width="281" height="500"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GM6-an-6HQ" appends="YES" id="y2n-3o-yxU"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-Ze-8Ye">
                                <rect key="frame" x="46.5" y="-146.5" width="281" height="30"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBV-1j-2vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-K9-UEU">
                                <rect key="frame" x="46.5" y="783.5" width="281" height="30"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.4549019608" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FILTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6D4-rl-sYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AbW-Ze-8Ye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="981-77-ILx"/>
                            <constraint firstItem="AbW-Ze-8Ye" firstAttribute="width" secondItem="aaE-sU-rQV" secondAttribute="width" id="9Zl-eF-bDV"/>
                            <constraint firstItem="aaE-sU-rQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NEx-x3-10k"/>
                            <constraint firstItem="G1c-K9-UEU" firstAttribute="top" secondItem="aaE-sU-rQV" secondAttribute="bottom" constant="200" id="Thf-EJ-tRh"/>
                            <constraint firstItem="aaE-sU-rQV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Tm4-Ob-mFi"/>
                            <constraint firstItem="aaE-sU-rQV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tpq-B9-YoJ"/>
                            <constraint firstItem="aaE-sU-rQV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="hM1-2G-baH"/>
                            <constraint firstItem="G1c-K9-UEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pm1-eo-D3x"/>
                            <constraint firstItem="aaE-sU-rQV" firstAttribute="top" secondItem="AbW-Ze-8Ye" secondAttribute="bottom" constant="200" id="wrf-g3-Iap"/>
                            <constraint firstItem="G1c-K9-UEU" firstAttribute="width" secondItem="aaE-sU-rQV" secondAttribute="width" id="zWN-2l-rYp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ceW-rB-lfO"/>
                    <connections>
                        <outlet property="filterButtonTopConstraint" destination="Thf-EJ-tRh" id="tWi-lK-rRi"/>
                        <outlet property="imageView" destination="aaE-sU-rQV" id="9Wm-pr-gVq"/>
                        <outlet property="postButtonBottomContraint" destination="wrf-g3-Iap" id="i3V-Tl-IEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GM6-an-6HQ">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="iSu-cT-oAl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="53.523238380809602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nUY-Gx-Yk6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T7F-cx-mpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2ti-XE-237">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0KP-ES-k7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGh-Xm-f1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
