<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T7F-cx-mpL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeViewController" customClass="HomeViewController" customModule="PictureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-Ze-8Ye">
                                <rect key="frame" x="46.5" y="-146.5" width="281" height="30"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBV-1j-2vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-K9-UEU">
                                <rect key="frame" x="46.5" y="783.5" width="281" height="30"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.4549019608" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FILTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6D4-rl-sYL"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initialImage" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-sU-rQV">
                                <rect key="frame" x="47" y="56" width="281" height="500"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GM6-an-6HQ" appends="YES" id="y2n-3o-yxU"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-AI-Elx">
                                <rect key="frame" x="0.0" y="406" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bAP-6X-VI4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="llK-Eu-lFQ">
                                    <size key="itemSize" width="115" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="INh-H6-9dt" customClass="FilterCell" customModule="PictureFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="115" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-WO-W0i">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wIp-WO-W0i" secondAttribute="bottom" id="G5f-fl-PLn"/>
                                            <constraint firstItem="wIp-WO-W0i" firstAttribute="leading" secondItem="INh-H6-9dt" secondAttribute="leading" id="TSE-Tz-Zdb"/>
                                            <constraint firstAttribute="trailing" secondItem="wIp-WO-W0i" secondAttribute="trailing" id="cAe-0A-eyH"/>
                                            <constraint firstItem="wIp-WO-W0i" firstAttribute="top" secondItem="INh-H6-9dt" secondAttribute="top" id="ee5-tG-cuV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wIp-WO-W0i" id="wM8-Yf-7DQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TdI-AI-Elx" secondAttribute="trailing" id="1Xo-pV-RY5"/>
                            <constraint firstItem="TdI-AI-Elx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4jC-x4-Hli"/>
                            <constraint firstItem="AbW-Ze-8Ye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="981-77-ILx"/>
                            <constraint firstItem="AbW-Ze-8Ye" firstAttribute="width" secondItem="aaE-sU-rQV" secondAttribute="width" id="9Zl-eF-bDV"/>
                            <constraint firstItem="aaE-sU-rQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NEx-x3-10k"/>
                            <constraint firstItem="TdI-AI-Elx" firstAttribute="bottom" secondItem="aaE-sU-rQV" secondAttribute="bottom" id="Ocp-DU-MZL"/>
                            <constraint firstItem="G1c-K9-UEU" firstAttribute="top" secondItem="aaE-sU-rQV" secondAttribute="bottom" constant="227.5" id="Thf-EJ-tRh"/>
                            <constraint firstItem="aaE-sU-rQV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Tm4-Ob-mFi"/>
                            <constraint firstItem="aaE-sU-rQV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-27.5" id="Tpq-B9-YoJ"/>
                            <constraint firstItem="TdI-AI-Elx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XPu-K5-gm3"/>
                            <constraint firstItem="aaE-sU-rQV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="hM1-2G-baH"/>
                            <constraint firstItem="G1c-K9-UEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pm1-eo-D3x"/>
                            <constraint firstItem="aaE-sU-rQV" firstAttribute="top" secondItem="AbW-Ze-8Ye" secondAttribute="bottom" constant="172.5" id="wrf-g3-Iap"/>
                            <constraint firstItem="G1c-K9-UEU" firstAttribute="width" secondItem="aaE-sU-rQV" secondAttribute="width" id="zWN-2l-rYp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="ceW-rB-lfO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="TdI-AI-Elx" id="UgK-7t-0eP"/>
                        <outlet property="filterButtonTopConstraint" destination="Thf-EJ-tRh" id="tWi-lK-rRi"/>
                        <outlet property="imageView" destination="aaE-sU-rQV" id="9Wm-pr-gVq"/>
                        <outlet property="postButtonBottomContraint" destination="wrf-g3-Iap" id="i3V-Tl-IEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GM6-an-6HQ">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="iSu-cT-oAl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="980" y="-215.44227886056973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nUY-Gx-Yk6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T7F-cx-mpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2ti-XE-237">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VhS-x7-bjo" kind="relationship" relationship="viewControllers" id="HJV-tG-ADJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0KP-ES-k7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGh-Xm-f1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="53.523238380809602"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="vBu-Yl-8Qp">
            <objects>
                <viewController title="Gallery" id="VhS-x7-bjo" customClass="GalleryViewController" customModule="PictureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D77-LS-hSt"/>
                        <viewControllerLayoutGuide type="bottom" id="AeJ-87-5Cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLc-jM-moF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B07-be-Yg2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VI0-Ii-aaD">
                                    <size key="itemSize" width="157" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="MaV-RD-mhz" customClass="GalleryCell" customModule="PictureFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-7U-u6t">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="158"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="158" id="SkX-Ab-YIF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11p-WC-zrv">
                                                    <rect key="frame" x="-0.5" y="129" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bX1-7U-u6t" firstAttribute="top" secondItem="MaV-RD-mhz" secondAttribute="top" id="Crf-LO-PjB"/>
                                            <constraint firstAttribute="bottom" secondItem="bX1-7U-u6t" secondAttribute="bottom" id="Dio-ax-OET"/>
                                            <constraint firstItem="bX1-7U-u6t" firstAttribute="width" secondItem="MaV-RD-mhz" secondAttribute="width" id="dD0-2N-tic"/>
                                            <constraint firstItem="bX1-7U-u6t" firstAttribute="leading" secondItem="MaV-RD-mhz" secondAttribute="leading" id="fH3-Rl-3Me"/>
                                            <constraint firstAttribute="trailing" secondItem="bX1-7U-u6t" secondAttribute="trailing" id="rPk-fy-XfN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="11p-WC-zrv" secondAttribute="bottom" id="rbD-Po-WGC"/>
                                            <constraint firstItem="11p-WC-zrv" firstAttribute="width" secondItem="bX1-7U-u6t" secondAttribute="width" id="uB9-DD-3r2"/>
                                            <constraint firstItem="11p-WC-zrv" firstAttribute="centerX" secondItem="MaV-RD-mhz" secondAttribute="centerX" id="vFY-fz-nIM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="11p-WC-zrv" id="29b-To-UuZ"/>
                                            <outlet property="imageView" destination="bX1-7U-u6t" id="2tb-J1-SlI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B07-be-Yg2" secondAttribute="trailing" id="4Er-1m-ZtF"/>
                            <constraint firstItem="AeJ-87-5Cx" firstAttribute="top" secondItem="B07-be-Yg2" secondAttribute="bottom" id="O2z-dm-RE3"/>
                            <constraint firstItem="B07-be-Yg2" firstAttribute="top" secondItem="YLc-jM-moF" secondAttribute="top" id="Qla-Wf-8nF"/>
                            <constraint firstItem="B07-be-Yg2" firstAttribute="leading" secondItem="YLc-jM-moF" secondAttribute="leading" id="Ykb-Ij-KNR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="sOZ-nE-wMe"/>
                    <connections>
                        <outlet property="collectionView" destination="B07-be-Yg2" id="7fB-II-6Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqq-fi-wro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="473.6131934032984"/>
        </scene>
    </scenes>
    <resources>
        <image name="initialImage" width="144" height="256"/>
    </resources>
</document>
